<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fs.css">
    <title>Food Security</title>

</head>
<body>
    <div class="intro">
        <h1 id="main">Food Security</h1>
        <h2>Introduction</h2>
        <p>Food security means <strong>availability, accessibility and affordability</strong> of food to
            all people at all times. The poor
            households are more vulnerable to food
            insecurity whenever there is a problem
            of production or distribution of food.
            crops</p>
    </div>
    <div class="ascepts">
        <h2>Dimensions of Food Security</h2>
        Food is as essential for living as air is for
        breathing. But food security means
        something more than getting two square
        meals.The different dimensions of Food Security are:
        <img src = "dimen.jpg" width="370px">
        <ol>
            <li>Availability of food means food
                production within the country, food
                imports and the previous years stock
                stored in government granaries </li><br>
            <li>Accessibility means food is within reach
                of every person.</li><br>
            <li>Affordability implies that an individual
                has enough money to buy sufficient,
                safe and nutritious food to meet one's
                dietary needs.
                </li><br>
        </ol>
        <p>Food security is ensured in a
            country only if <br>(1) Enough food is available
            for all the persons<br> (2) All persons have
            the capacity to buy food of acceptable
            quality <br> (3) There is no barrier on
            access to food.
            </p>
        </div>
        <div class="stages"><h2>Stages of Food Security</h2>
            According to Reports, Food Security has two stages:
            <ol >
                <li><h3>Starvation: Starvation is a severe deficiency in caloric energy intake, below the level needed to maintain an organism's life. It is the most extreme form of malnutrition and can cause permanent organ damage and eventually, death.</h3>
                    <img src = "stages strav.jpg">
                    <ol>
                        <li>
                            Population Growth: The increasing human population can put strain on resources, leading to scarcity and subsequently starvation.</li>

<li>Climate Change: Extreme weather events like droughts, floods, and hurricanes can significantly disrupt agricultural production and lead to food scarcity.</li>

<li>Natural Disasters: Earthquakes, volcanic eruptions, and tsunamis can damage infrastructure and farmland, resulting in reduced food production and access.

<li>Conflicts and Political Instability: Wars, terrorism, and civil unrest can disrupt trade routes, destroy crops, and create instability in markets.</li>

<li>Policy Failures: Misguided government policies and inadequate food security strategies can exacerbate food insecurity and starvation.</li>

<li>Social Exclusion: Discrimination, poverty, and social marginalization can make it difficult for vulnerable groups to access adequate food, contributing to malnutrition and starvation.</li>

<li>Uneven Distribution: Inadequate and inequitable distribution of food can result in starvation, especially in regions where access to food is limited.</li>

<li>Structural Causes: Globalization, monoculture farming, and dependence on export crops can reduce local food production and security.</li>
                       
                    </oL>
                </li>
                <li>
                  <h3>  Famine :  A famine is a widespread scarcity of food, caused by several factors including war, natural disasters, crop failure, widespread poverty causing widespread death.</h3>
                  <img src = "famine.jpg" width="270px" height="300px">
                  <ol>
                        <li>Drought and lack of water can cause food shortages, especially for crop farmers. This is because the water scarcity leads to lower crop yields.</li>

                           <li> Crop failure due to extreme weather conditions like floods, heavy rains, or high temperatures can also result in food insecurity. This is because the destroyed crops cannot be replaced quickly, leaving people without their main source of food.</li>
                            
                           <li> Wars, political instability, and conflict can disrupt agricultural activities, which may result in reduced food production and subsequent food insecurity.</li>
                            
                           <li> Inadequate transportation and communication systems can hinder the movement of food supplies from producers to consumers. This can exacerbate food shortages in affected areas.</li>
                            
                           <li> Pest infestations, diseases, and environmental factors such as salinity and erosion can all impact crop yields and lead to food shortages.</li>
                            
                          <li>  Lack of investment in agriculture and poor management of natural resources can also contribute to food insecurity.</li>
                            
                           <li> Malnutrition, lack of proper diet, and insufficient food availability can further exacerbate food security issues.</li>
                    </ol></li>
                </li>
                <p>In conclusion, combating famine and improving food security require a multidisciplinary and collaborative approach. By investing in and prioritizing these sectors, it is possible to develop effective and sustainable solutions to reduce hunger and malnutrition in affected populations.</p>
                <p>*The most devastating famine that
                    occurred in India was the FAMINE OF
                    BENGAL in 1943. This famine killed 30,00,000 people in the province of Bengal.</p>

                    <p>The agricultural
                        labourers, fishermen, transport
                        workers and other casual labourers
                        were affected the most by dramatically
                        increasing price of rice.</p>
            </ul></div>


    <div class="ascepts">
    <h2>Aspects of Food Security</h2>

    <h3>Adequate Nutrition</h3>
    <img src="nutr.jpg" height="450px">
    <ol >
        <li>Achieving an adequate level of food intake for everyone</li>
        <li>Considering all age groups, including infants, children, and seniors</li>
        <li>Balancing nutrient intake for energy, growth, maintenance, and recovery</li>
    </ol>

    <h3>Access to Nutritious Foods</h3>
    <ol>
        <li>Availability of food from all food groups at an affordable price</li>
        <li>Market and policy support for food security and healthy diets</li>
        <li>Diversity and variety in diets, with access to sufficient, nutritious, and culturally appropriate foods</li>
    </ol>

    <h3>Agricultural Food Systems</h3>
    <ol>
        <li>Productivity, efficiency, and resilience in food production systems</li>
        <li>Access to land, water, and other natural resources</li>
        <li>Farming practices that maintain soil quality, enhance productivity, and contribute to environmental sustainability</li>
    </ul>
    <h3 class="get">Income and Food Expenditure</h3>
    <ol>
        <li>Affordability and availability of food in the household budget</li>
        <li>Access to a diversified range of foods within the budget</li>
        <li>Reliable sources of income and assets, and effective financial management strategies</li>
    </ol>

    <h3 class="get">Safety, Nutrition, and Quality</h3>
    <ol>
        <li>Safe food handling practices, storage, and distribution</li>
        <li>Adherence to good agricultural practices (GAPs) and international food safety standards</li>
        <li>Availability of nutrition-sensitive food fortification, processing, and preservation technologies.</li>
    </ol>
    </div>
<div class="fsind">
    <h3>Food Security in India</h3>
    <p>India is the world's largest democracy with over 1.3 billion people. Achieving food security is a critical challenge for the country, given its diverse population, climate conditions, and land distribution. While India has made significant progress in recent years, millions of people still face hunger and malnutrition.<br><br>From 1966 to 1974, India faced food security challenges due to poor agricultural practices, poor quality seeds, lack of mechanization, and inconsistent rainfall. These factors led to food shortages, famines, and millions of people died of starvation.
<img src="green.png">
        However, India started its Green Revolution in 1966 under the leadership of Indira Gandhi, which aimed to improve the nation's food production and address the food security crisis. <br><br>The Green Revolution was marked by several innovations such as the introduction of high-yielding seeds, modern irrigation systems, and mechanization. These advancements significantly improved India's food security situation and paved the way for sustainable food production.</p>
        <p> A special stamp
            entitled ‘Wheat Revolution in July 1968.
            The success of wheat was later replicated
            in rice. The increase in foodgrains was,
            however, disproportionate. The highest
            rate of growth has been achieved in Uttar
            Pradesh and Punjab, where foodgrain
            production reached an all-time high of
            78.9 million tonnes in 2012–13</p>

           India has become self-sufficient in
            foodgrains during the last thirty years
            because of a variety of crops grown all
            over the country.
        
</div>
<div class="comp">
    <h3>Components of Food Security System in India </h3>
    There are mainly two Components of Food Security System in India:
    <img src="BUFFER.png" >
    <ol>
        <li>Buffer Stock
    <p>Buffer Stock is the stock of foodgrains,
        namely wheat and rice procured by the
        government through Food Corporation
        of India (FCI). </p>
        The FCI purchases wheat
and rice from the farmers in states
where there is surplus production. The
farmers are paid a pre-announced price
for their crops. This price is called
Minimum Support Price.<br><br>
The MSP is
declared by the government every year before the sowing season to provide
incentives to the farmers for raising the
production of these crops.<br><br>
This is done to meet the problem of shortage of food during shortage of food and extreme weather conditions.
distribute foodgrains in the deficit areas
and among the poorer strata of society
at a price lower than the market price
lso known as <strong>Issue Price.</strong></li><BR><BR>
<li>Public Distribution Sytem (PDS)
    <p>The food procured by the FCI is
        distributed through government
        regulated ration shops among the poorer
        section of the society. This is called the
        public distribution system (PDS)</p>
        There are
about 5.5 lakh ration shops all over the
country. Ration shops also known as Fair
Price Shops keep stock of foodgrains,
sugar, kerosene oil for cooking.<br><br>
We can buy food in Ration Shops using Ration Card.There are three kinds of ration cards:
 <oL><li>Antyodaya cards for the poorest of
the poor.</li>
<li> BPL cards for those below
poverty line</li> <li>  APL cards for all
others.</li>
 </oL>
 </li>
    </ol>
    <div class="schemes">
        <h3>Some Schemes To Enchance Food Security In India</h3>
        <img src="scheme_cleanup.png">
        <p>The Food Security Act 2007 in India has a series of provisions that address food insecurity and reduce hunger. Some of the provisions under this Act include:
<oL>
           <LI> Setting up a Central Food Security Agency: This agency ensures timely, adequate and regular delivery of foodgrains at reasonable prices to eligible beneficiaries through public distribution system (PDS).</LI>
            
           <LI> Integrated Food Security System (IFSS): Under this scheme, a common national database called National Food Security Number (NFNSN) has been introduced to enable faster identification of households in need.</LI>
            
           <LI> Mid-Day Meal (MDM) Program: This scheme provides cooked meals, usually lunch, to school-going children to enhance their growth and learning.</LI>
            
           <LI> Special Programmes for Prevention of Child Malnutrition: These programmes focus on improving the health of pregnant women, lactating mothers, and children up to the age of 6 years.</LI>
            
          <LI>  Food Grains Bank: The government aims to create a robust food grains bank system to address short-term price volatility.</LI>
            
           <LI> Sardar Patel Kisan Samman Nidhi (SPKSN): This is a cashless food security transfer program aimed at reducing post-harvest wastage.</LI>
           
          <LI>  State-Level Initiatives: Each state has a dedicated state food security act to provide subsidized rice, wheat, and pulses to the eligible population.</LI>
            
          <LI> The Indian government also engages in activities like the Pradhan Mantri Awaas Yojana (PMAY), which focuses on construction and rehabilitation of housing units in rural areas, particularly for the economically weaker setions.</LI>
        
        <LI>The National Food Security Act, 2013 : This Act provides for food and
            nutritional security life at affordable
            prices and enable people to live a life
            with dignity. Under this act 75% of
            rural population and 50% of urban
            population have been categorised as
            eligible households for food security</LI>
           <LI>The Government also provides <strong>Subsidy</strong>.Subsidy is a payment that a
            government makes to a producer to
            supplement the market price of a
            commodity. Subsidies can keep
            consumer prices low while maintaining
            a higher income for domestic producers.</LI></p>
     <strong><EM>These provisions are aimed at mitigating food insecurity to some extent, but their effectiveness largely depends on factors like proper implementation, monitoring, and evaluation.</EM></strong>
    </div>
</div>
<div class="coop">
    <h4>Role of Cooperatives in Food Security</h4>
    <p>A cooperative society is a voluntary organization of people with similar needs who band together to pursue a shared economic goal.Its main goal is to serve the poorer sectors of society by using the principles of self-help and mutual aid. </p>
    <ol><li>Cooperative societies` main purpose is to provide goods and services to their members at reasonable costs. Consumer cooperatives set competitive market prices for goods and services. </li>
    <li>Farmers can benefit from the cooperative by accessing support services for their livestock and fisheries. This includes providing information on the best breeds and genetics, training in husbandry and veterinary care, and support in accessing markets and financing opportunities.</li>
<li>The cooperative role in food security includes enhancing crop productivity through research and development. By working together, farmers can share information on the best farming practices, access better seeds, and use innovative technologies.</li>
<li>By supporting small-scale farmers and fostering inclusive growth, cooperatives contribute to reducing poverty and promoting sustainable rural development. This includes promoting the adoption of environmentally sustainable farming practices and empowering marginalized groups to participate in agricultural activities.</li>
<li> Cooperatives can contribute to the development of rural infrastructure by promoting the creation of roads, irrigation systems, cold storage facilities, and other necessary facilities.</li></ol>
</div>
</body>
</html>